# popular-movies

./: .gitignore  README.md
app/: .gitignore  build.gradle
app/src/androidTest/java/com/upkipp/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/popularmovies/: DetailActivity.java  MainActivity.java  MovieLoader.java  NetworkFunctions.java  SearchAdapter.java  SearchPreferences.java
app/src/main/java/com/example/popularmovies/Models/: MovieData.java
app/src/main/java/com/upkipp/popularmovies/: DetailActivity.java  MainActivity.java  MovieDataParser.java  MovieLoader.java  NetworkFunctions.java  SearchAdapter.java  SearchPreferences.java
app/src/main/java/com/upkipp/popularmovies/Activities/: DetailActivity.java  MainActivity.java  ReviewActivity.java
app/src/main/java/com/upkipp/popularmovies/Adapters/: ReviewAdapter.java  SearchAdapter.java  VideoAdapter.java
app/src/main/java/com/upkipp/popularmovies/Models/: AppDatabase.java  AppExecutors.java  DetailViewModel.java  DetailViewModelFactory.java  FavoritesDao.java  (+2 more)
app/src/main/res/drawable/: fav_off.xml  fav_on.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_review.xml  activity_search.xml  detail_scroll_view.xml  favorite_button.xml  first_search_result.xml  reviews.xml  search.xml  share_button.xml  toolbar.xml  videos.xml
app/src/main/res/layout-land/: activity_detail.xml  activity_search.xml
app/src/main/res/layout-sw600dp/: activity_detail.xml
app/src/main/res/layout-sw600dp-land/: activity_detail.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-land/: integers.xml
app/src/main/res/values-sw600dp/: integers.xml  strings.xml
app/src/main/res/values-sw600dp-land/: integers.xml  strings.xml
app/src/test/java/com/upkipp/popularmovies/: ExampleUnitTest.java
(+27 files in other folders)
