<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:baselineAligned="false">

        <LinearLayout
            android:id="@+id/topLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="2">

            <android.support.v7.widget.Toolbar
                android:id="@+id/my_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/posterImageView"
                        android:layout_width="@dimen/detail_poster_width"
                        android:layout_height="@dimen/detail_poster_height"
                        android:layout_margin="@dimen/detail_layout_margin"
                        android:contentDescription="@string/poster_description"
                        android:scaleType="centerCrop"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/releaseDateTextView"
                        app:layout_constraintVertical_bias="1.0" />

                    <TextView
                        android:id="@+id/titleTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="@dimen/detail_layout_margin"
                        android:layout_marginStart="@dimen/detail_layout_margin"
                        android:layout_marginTop="@dimen/detail_layout_margin"
                        android:layout_marginEnd="@dimen/detail_layout_margin"
                        android:layout_marginRight="@dimen/detail_info_card_item_margin"
                        android:singleLine="false"
                        android:textAlignment="center"
                        android:textSize="@dimen/detail_title_text_size"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="title" />

                    <TextView
                        android:id="@+id/voteAverageTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="@dimen/detail_info_card_item_margin"
                        android:layout_marginLeft="@dimen/detail_info_card_item_margin"
                        android:layout_marginTop="@dimen/detail_info_card_item_margin"
                        android:layout_marginEnd="@dimen/detail_info_card_item_margin"
                        android:layout_marginRight="@dimen/detail_info_card_item_margin"
                        android:fontFamily="sans-serif-black"
                        android:textSize="@dimen/detail_rating_text_size"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/posterImageView"
                        app:layout_constraintTop_toTopOf="@+id/posterImageView"
                        tools:text="rating" />

                    <TextView
                        android:id="@+id/releaseDateTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="@dimen/detail_layout_margin"
                        android:layout_marginLeft="@dimen/detail_layout_margin"
                        android:layout_marginTop="@dimen/detail_info_card_item_margin"
                        android:layout_marginEnd="@dimen/detail_layout_margin"
                        android:layout_marginRight="@dimen/detail_layout_margin"
                        android:fontFamily="sans-serif-condensed-light"
                        android:textSize="@dimen/detail_release_date_text_size"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/titleTextView"
                        tools:text="release date" />

                    <ImageView
                        android:id="@+id/shareLinkImageView"
                        android:layout_width="@dimen/detail_fav_button_width"
                        android:layout_height="@dimen/detail_fav_button_height"
                        android:layout_margin="@dimen/detail_info_card_item_margin"
                        android:layout_marginStart="@dimen/detail_info_card_item_margin"
                        android:layout_marginLeft="@dimen/detail_info_card_item_margin"
                        android:layout_marginTop="@dimen/detail_info_card_item_margin"
                        android:layout_marginEnd="@dimen/detail_info_card_item_margin"
                        android:layout_marginRight="@dimen/detail_info_card_item_margin"
                        android:layout_marginBottom="@dimen/detail_info_card_item_margin"
                        android:background="@null"
                        android:contentDescription="@string/detail_fav_button_content_description"
                        android:src="@android:drawable/ic_menu_share"
                        android:tag="add favorite"
                        app:layout_constraintBottom_toTopOf="@+id/saveFavoriteImageView"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/posterImageView"
                        app:layout_constraintTop_toBottomOf="@+id/voteAverageTextView" />


                    <ImageView
                        android:id="@+id/saveFavoriteImageView"
                        android:layout_width="@dimen/detail_fav_button_width"
                        android:layout_height="@dimen/detail_fav_button_height"
                        android:layout_margin="@dimen/detail_layout_margin"
                        android:layout_marginStart="@dimen/detail_info_card_item_margin"
                        android:layout_marginLeft="@dimen/detail_info_card_item_margin"
                        android:layout_marginEnd="@dimen/detail_info_card_item_margin"
                        android:layout_marginRight="@dimen/detail_info_card_item_margin"
                        android:layout_marginBottom="@dimen/detail_info_card_item_margin"
                        android:background="@null"
                        android:contentDescription="@string/detail_fav_button_content_description"
                        android:src="@drawable/fav_off"
                        android:tag="add favorite"
                        app:layout_constraintBottom_toBottomOf="@+id/posterImageView"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/posterImageView" />

                </android.support.constraint.ConstraintLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

        <include
            android:id="@+id/detail_scroll_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            layout="@layout/detail_scroll_view"/>

    </LinearLayout>

</layout>