<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/topLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.SearchActivity"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true" >

    <include layout="@layout/toolbar" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/searchPosterRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/standard_layout_margin"
        android:layout_marginStart="@dimen/standard_layout_margin"
        android:layout_marginRight="@dimen/standard_layout_margin"
        android:layout_marginEnd="@dimen/standard_layout_margin"/>

</LinearLayout>



