<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".activities.DetailActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/synopsisTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/double_layout_margin"
                android:layout_marginLeft="@dimen/double_layout_margin"
                android:layout_marginStart="@dimen/double_layout_margin"
                android:text="@string/synopsis"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/detail_headings_text"/>

            <TextView
                android:id="@+id/overviewTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/double_layout_margin"
                android:layout_marginLeft="@dimen/double_layout_margin"
                android:layout_marginStart="@dimen/double_layout_margin"
                android:layout_marginRight="@dimen/double_layout_margin"
                android:layout_marginEnd="@dimen/double_layout_margin"
                android:layout_marginBottom="@dimen/standard_layout_margin"
                android:fontFamily="sans-serif-condensed"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/synopsisTxt"
                tools:text="overview"
                android:textSize="@dimen/detail_overview_text_size"/>

            <!--keep padding for easy clicking-->
            <TextView
                android:id="@+id/showMoreTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/standard_layout_margin"
                android:paddingLeft="@dimen/double_layout_margin"
                android:paddingRight="@dimen/double_layout_margin"
                android:paddingBottom="@dimen/standard_layout_margin"
                android:text="@string/detail_show_less_text"
                android:textColor="@color/colorAccent"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/overviewTextView" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/standard_layout_margin"
                android:layout_marginLeft="@dimen/double_layout_margin"
                android:layout_marginStart="@dimen/double_layout_margin"
                android:layout_marginRight="@dimen/double_layout_margin"
                android:layout_marginEnd="@dimen/double_layout_margin"
                android:background="@android:color/darker_gray"
                tools:ignore="ContentDescription" />

            <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/double_layout_margin"
                    android:layout_marginLeft="@dimen/double_layout_margin"
                    android:layout_marginStart="@dimen/double_layout_margin"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="@string/videos"
                    style="@style/detail_headings_text"/>

            <android.support.v7.widget.RecyclerView
                    android:id="@+id/videoRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/double_layout_margin"
                    app:layout_constraintTop_toBottomOf="@+id/textView" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/double_layout_margin"
                android:layout_marginLeft="@dimen/double_layout_margin"
                android:layout_marginRight="@dimen/double_layout_margin"
                android:background="@android:color/darker_gray"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/double_layout_margin"
                android:layout_marginLeft="@dimen/double_layout_margin"
                android:layout_marginStart="@dimen/double_layout_margin"
                android:text="@string/reviews"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                style="@style/detail_headings_text"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/reviewRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/double_layout_margin"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />

        </LinearLayout>

    </ScrollView>

</layout>